<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZAMANIA</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="logopizzamania.jpg" alt="PIZZAMANIA" class="logo">
                <h1 class="brand">PIZZAMANIA</h1>
            </div>
            <nav>
                <ul class="navegacion">
                    <li><a href="nuestraspizzas.html" target="_blank">NUESTRAS PIZZAS</a></li>
                    <li><a href="gestiondemenu.html" target="_blank">GESTIÓN DE MENÚ</a></li>
                    <li><a href="gestiondeordenes.html" target="_blank">GESTIÓN DE ÓRDENES</a></li>
                    <li><a href="reservas.html" target="_blank">RESERVAS</a></li>
                    <li><a href="gestiondepersonal.html" target="_blank">GESTIÓN DE PERSONAL</a></li>
                    <li><a href="facturacion.html" target="_blank">FACTURACIÓN</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <div class="ofertacombo2">
        <div class="oferta">
            <a href="gestiondeordenes.html" class="gestiondeordenes.html">  <!-- Enlace que lleva a otra página -->
            <div class="oferta-item">
                <img src="combo2.jpg" alt="CombodeVerano2">
                <div class="oferta-info">
                    <span class="nuevo">NUEVO</span>
                    <h3>COMBO DE VERANO 2</h3>
                    <p>2 Pizzas grandes, 6 Rolls de Pepperoni</p>
                 <span class="precio" data-precio="59.90">Desde S/. 59.90</span>
                </div>
            </div>
        </div>
    
        <div class="cuadroofertas2x1"></div>
        <div class="oferta">
            <div class="oferta-item">
                <img src="2x1oferta.jpg" alt="Oferta2x1">
                <div class="oferta-info">
                    <span class="nuevo">NUEVO</span>
                    <h3>OFERTA 2X1 TIEMPO LIMITADO</h3>
                    <p>2 Pizzas grandes</p>
                    <span class="precio">Desde S/. 49.90</span>
                </div>
            </div>
        </div>
    </div>

    
    
    <div class="cuadrocombo3"></div>
    <div class="oferta">
        <div class="oferta-item">
            <img src="combo3.jpg" alt="combo3">
            <div class="oferta-info">
                <span class="nuevo">NUEVO</span>
                <h3>COMBO 3 LARGE</h3>
                <p>2 Pizzas grandes Y una pequeña</p>
                <span class="precio">Desde S/. 55.90</span>
            </div>
        </div>
    </div>
</div>

<div class="combogaseosa"></div>
    <div class="oferta3">
        <div class="oferta-item">
            <img src="pizzagaseosa.jpg" alt="combo+gaseosa">
            <div class="oferta-info">
                <span class="nuevo">NUEVO</span>
                <h3>COMBO + GASEOSA</h3>
                <p>2 Pizzas grandes Y Gaseosa Coca Cola 2litros</p>
                <span class="precio">Desde S/. 50.90</span>
            </div>
        </div>
    </div>
</div>

<div class="imagen-familia">
    <img src="familia.jpg" alt="Familia disfrutando pizza">
</div>

<footer>
    <p>&copy; 2025 Restaurante - PIZZAMANIA | Todos los derechos reservados</p>
    <a href="https://wa.me/+51912070892" target="_blank" class="whatsapp-link">
        <img src="wsp.png" alt="WhatsApp" class="whatsapp-icon"> Contáctanos por WhatsApp</a>
</footer>

    <script src="js/script.js"></script>
</body>
</html>